# movie-app

./: README.md  gradle.example.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/example/movieapp/data/: MoviesRepository.kt
app/src/main/java/com/example/movieapp/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/data/network/: Movie.kt  MovieApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/movieapp/di/: AppContainer.kt
app/src/main/java/com/example/movieapp/presentation/: FavoriteMovieListFragment.kt  MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movie_list.xml  fragment_movie_detail.xml  fragment_movie_item.xml  fragment_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
